{
	"id": "llm-notes",
	"name": "LLM notes",
	"version": "0.0.4",
	"minAppVersion": "1.6.0",
	"description": "Adds private/local LLM capabilities to notes via Ollama and RAG pipeline integration.",
	"author": "Winthrop Gillis (@wingillis)",
	"authorUrl": "https://wingillis.github.io",
	"isDesktopOnly": true
}